NODE_ENV=production
JWT_SECRET=8fbd5d35de01935f8d00304eb85899eecab7998c3f892c4229dd1533aef58ab9

## В Node.js есть встроенный модуль crypto, который генерирует такой ключ. На вход он принимает количество байт ключа, а не бит. Поскольку в одном байте 8 бит, для получения 128-битного ключа, нужно передать методу crypto на вход 16:
## const crypto = require('crypto'); // испортируем crypto

##const randomString = crypto
##    .randomBytes(16) // сгенерируем случайную последовательность 16 байт (128 бит)
##    .toString('hex'); // приведём её к строке

##console.log(randomString); // 5cdd183194489560b0e6bfaf8a81541e
##Такой код писать не нужно, ведь ключ нужно сгенерировать однажды. Можно просто сделать это в консоли.
##Такое выражение сгенерирует 256-битный (32-байтный) ключ и выведет его в консоль:
##node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"

##Ключ заносят в переменные окружения. Для этого создают файл с расширением .env в корне проекта, и в нём объявляют env-переменные: